<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/hub_card_width"
        android:layout_height="@dimen/hub_card_height"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="@dimen/hub_card_top_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hub_card_maxImgHeight">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hub_card_imageView"
                android:background="@drawable/ic_spotboylightlogo"
                android:maxHeight="@dimen/hub_card_maxImgHeight"
                android:layout_gravity="center" />
        </FrameLayout>


            <me.grantland.widget.AutofitTextView
            android:id="@+id/hub_card_cat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_line_height"
            android:text="STREET"
            android:textSize="@dimen/default_text_size"
                android:paddingTop="@dimen/default_text_padding_below_above"
                android:paddingBottom="@dimen/default_text_padding_below_above"
                android:paddingLeft="@dimen/default_text_padding_left_right"
                android:paddingRight="@dimen/default_text_padding_left_right" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_line_height">
                <me.grantland.widget.AutofitLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:id="@+id/hub_card_more_button" />
                </me.grantland.widget.AutofitLayout>

                <me.grantland.widget.AutofitLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/marker"
                        android:id="@+id/hub_card_marker_button" />
                </me.grantland.widget.AutofitLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>